{
  "version": 2,
  "builds": [
    {
      "src": "./Backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "./Frontend/dist/**",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "Frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/dist/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/Frontend/dist/index.html"
    }
  ]
}
